MasterDetail/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetail.Login"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="orangebg.png"
             >
    <ContentPage.Padding>

        <OnPlatform x:TypeArguments="Thickness">

        </OnPlatform>

    </ContentPage.Padding>



    <ContentPage.Content >
        <ScrollView>
            <StackLayout Margin="25">


                <Image Source="logo.png" VerticalOptions="Start" Margin="0,3,0,0"></Image>


                <Entry x:Name="Email"  Placeholder="Email" PlaceholderColor="#bababa" Opacity="0.8" HeightRequest="40" FontSize="16"/>

                <Entry x:Name="Pass"  Placeholder="Contraseña" IsPassword="true" PlaceholderColor="#bababa" Opacity="0.8" HeightRequest="40" FontSize="16"/>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Text="Recordar" HorizontalOptions="Start" VerticalOptions="Center" FontSize="15"/>
                    <Switch x:Name="remenberMeSwitch" HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>
                <ActivityIndicator x:Name="waitActivityIndicator" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Ingresar" Clicked="Ingresar" BorderRadius="20" BackgroundColor="orange" TextColor="White" HeightRequest="50" FontSize="17" VerticalOptions="Start" />

                <Button Text="¿Deseas crear una cuenta?" BorderRadius="20" BackgroundColor="Orange" Clicked="Btn_Register" Margin="0,30,0,0" HorizontalOptions="Center"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

