MasterDetail/Views/Master.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetail.Master"
             Title="Master" NavigationPage.HasNavigationBar="False"
             BackgroundImage="orangebg.png"
             >

    <StackLayout Orientation="Vertical" Padding="10,70" Spacing="4">

        <Image Source="logo.png" VerticalOptions="Start" Margin="0,2,0,0" HeightRequest="110"></Image>
        <Button Text="Mis Turnos" x:Name="btnMisTurnos" Clicked="BtnMisTurnos_Clicked" BackgroundColor="orange" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
        <Button Text="Lista de Turnos" x:Name="btnListaTurnos" Clicked="BtnListaTurnos_Clicked" BackgroundColor="orange" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
        <Button Text="Mi Perfil" x:Name="btnMiPerfil" Clicked="BtnMiPerfil_Clicked" BackgroundColor="orange" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
        <Button Text="Mi Rendimiento" x:Name="btnMiRendimiento" Clicked="BtnMiRendimiento_Clicked" BackgroundColor="orange" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
        <Button Text="Notificaciones" x:Name="btnMisNotificaciones" Clicked="BtnMisNotificaciones_Clicked" BackgroundColor="orange" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
        <Button Text="Cerrar Sesión" x:Name="btnCerrarSesion" Clicked="BtnCerrarSesion_Clicked" BackgroundColor="orange" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" BorderRadius="10"/>

    </StackLayout>
</ContentPage>
