MasterDetail/Views/User/MisTurnos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetail.MisTurnos"
             BackgroundImage="orangebg.png"
             NavigationPage.BackButtonTitle="MiTurnoAPP"
             Title="Mis Turnos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator x:Name="waitActivityIndicator" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ListView x:Name="Mis_Turnos"  HasUnevenRows="True"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell  x:Name="Turno" Height="180"  >
                                    <Grid Margin="0,0,0,30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    
                                        <Image Grid.Column="0" Grid.RowSpan="4" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Start" Source="asignarturno.png"/>
                                            <Label  Text="Estado: "  HorizontalOptions="Start" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                                            <Label  Text="cantidad Efectiva: " HorizontalOptions="Start" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                                            <Label  Text="ID usuario: " HorizontalOptions="Start" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                            <Label  Text="ID Turno: " HorizontalOptions="Start" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="1" />
                                            <Button x:Name="IntercambiarTurno"  Text="Intercambiar Turno"  HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" Clicked="IntercambiarTurno_Clicked" />

                                            <Label x:Name="TurnState" Grid.Column="2" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Text="{Binding ActualState}"/>
                                            <Label x:Name="TurnDate" Grid.Column="2" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Text="{Binding EfectiveQuantity}"/>
                                            <Label x:Name="Initiation" Grid.Column="2" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Text="{Binding UserID}"/>
                                            <Label x:Name="Finished" Grid.Column="2" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Text="{Binding Id_Wor}"/>
                                            <Button x:Name="RegalarTurno" Clicked="RegalarTurno_Clicked" Grid.Column="2" Grid.Row="4" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="Regalar Turno"/>
                                </Grid>    
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>